<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#6592CF;
        }
        .container{
          width:140px;
          height:100px;
          background-color:#060F55;
          border-radius:0px 0px 50% 50%/0px 15px 70px 70px;
          position:relative;
          top:192px;
          left:50%;
          transform:translate(-50%,-50%)
        }
          .container:after{
          content:"";
          position:absolute;
          width:20px;
          height:100px;
          background-color:#060F55;
          top:90px;
          left:50%;
          transform:translatex(-50%)
        }
        .container div{
          position:relative;
          width:20px;
          height:100px;
          background-color:#060F55;
          top:0;
          border-radius:50px 50px 0 0 
        }
        .container .fork1{top:-100px; }
        
        .container .fork2{ left:40px;}
       
          .container .fork3{left:40px;}
          .container .fork4{ left:40px; }
        
           .container .fork1:after,.container .fork2:after,.container .fork3:after{
          content:"";
          position:absolute;
          background-color:#6592CF;
          width:20px;
          height:100px;
         top:10px;
          left:20px;
          border-radius:50px
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="fork1"><div>
           <div class="fork2"><div>
              <div class="fork3"><div>
                <div class="fork4"><div>
      </div>
      
</body>
</html>