<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{background-color:#0B2429;display:flex}
            
            div{
            width:150px;
            height:150px;
            position:absolute;
            border-radius:65% 0 65%
            }
            .one{
            background-color:#1A4341;
            top:75px;
            left:75px
            
            }
            .two{
            background-color:#998235;
            top:75px;
            left:125px
            }
            .three{
            background-color:#F3AC3C;
                top:75px;
            left:175px
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class=three></div>
    </body>
</html>