

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
              background-color:#6592CF;
              display:flex;
              align-items: center;
              justify-content: center;
              
            }
            
            .container{
              background-color:#243D83;
              width:300px;
              height:150px;
              
            }
            .big-circle{
              width:250px;
              height:250px;
              background-color:#6592CF;
              border-radius:50%;
              margin:-50px auto;
              position:relative;
            }
              .small-circle{
              width:150px;
              height:150px;
              background-color:#243D83;
              border-radius:50%;
                 position:absolute;
              top:50%;
              left:50%;
              transform:translate(-50%,-50%)
            }
              .yellow{
              background-color:#EEB850;
              width:50px;
              height:50px;
              border-radius:50%;
              margin:auto;
              position:absolute;
              z-index:1;
              top:50%;
              left:50%;
              transform:translate(-50%,-50%)
            }
        </style>
    </head>
    <body>
        <div class="container ">
            <div class="big-circle">
                <div class="small-circle"></div>
                <div class="yellow"></div>
            </div>
          </div>
    </body>
</html>
  