/*main rules*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: 'PT Sans', sans-serif;
    height: 4000px;
    scroll-behavior: smooth;
}

.container {
    width: 1170px;
    margin: auto
}

a {
    text-decoration: none;
    text-transform: capitalize;
    color: (var(--sub-color));
}

a:hover {
    color: (var(--main-color));
}

ul {
    list-style-type: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}


/*fram work*/

.section-padding {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin: 30px 0
}

.section-title {
    font-size: 40px;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
    background-color: var(--main-color);
    transition: width 0.4s ease-in-out;
}

.section-header:hover .line {
    width: 150px;
}

:root {
    --main-color: #7b5244;
    --sub-color: #333;
    --light-color: #fff;
}


/*header section*/

header {
    padding: 30px 0;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    width: 10%
}

.header-content .navbar {
    width: 65%;
}

.header-content .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header-content .navbar ul li .link-item {
    display: block;
    padding: 10px;
    font-weight: 600;
    position: relative;
    font-size: 20px;
}

.header-content .navbar ul li .link-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    height: 100%;
    border-width: 0 2px;
    /*x y*/
    border-color: var(--main-color);
    border-style: solid;
    transition: transform 0.2s ease-in-out;
    transform: scaley(0);
}

.header-content .navbar ul li .link-item:hover::before {
    transform: scaley(1);
}

.header-content .navbar ul li .link-item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    border-width: 2px 0;
    border-color: var(--main-color);
    border-style: solid;
    transition: transform 0.3s ease-in-out;
    transition-delay: 0.2s;
    transform-origin: left;
    transform: scalex(0);
}

.header-content .navbar ul li .link-item:hover::after {
    transform: scalex(1);
}

.header-content .dropdown {
    position: relative;
}

.header-content .dropdown-menu {
    position: absolute;
    width: 450px;
    border: 2px solid var(--main-color);
    padding: 15px;
    margin-top: 5px;
    background-color: #fff;
    transform: scale(0);
    visibility: hidden;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 2;
}

.header-content .dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible
}

.header-content .dropdown-menu {
    display: flex;
    justify-content: space-between
}

.header-content .dropdown-menu ul {
    display: flex;
    flex-direction: column;
}

.header-content .dropdown-menu ul li {
    transition: all 0.2s ease-in-out;
}

.header-content .dropdown-menu ul li:hover {
    transform: scale(1.1, 1.1);
}

.header-content .dropdown-menu ul li:first-child:hover {
    transform: scale(1, 1)
}

.header-content .dropdown-menu ul li:hover a {
    color: var(--main-color);
}

.header-content .dropdown-menu ul li:first-child:hover a {
    color: var(--sub-color);
}

.header-content .dropdown-menu ul li a {
    font-size: 15px;
    font-weight: 600;
}

.header-content .dropdown-menu ul li:first-child a {
    font-size: 25px;
    margin-bottom: 10px;
    border-bottom: 3px dotted var(--main-color);
    padding-bottom: 5px;
}

.header-content .dropdown-menu ul li {
    line-height: 2;
}

.header-content .dropdown-menu.sub {
    width: 200px;
}

.header-content .login {
    width: 25%
}

.header-content .login ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content .login ul li:hover {
    color: var(--main-color);
}

.header-content .login ul li:first-child input {
    width: 100px;
    height: 30px;
    padding-left: 10px;
    border: 0;
    border-bottom: 2px solid #7b5244;
    font-size: 17px;
    font-weight: 900;
}

.header-content .login ul li:first-child input:focus {
    outline: 0
}

.header-content .login li:last-child {
    text-transform: capitalize;
    font-weight: 900;
}

.header-content .login li:nth-child(3) i {
    position: relative;
    margin-right: 20px;
}

.header-content .login li:nth-child(3) i::after {
    position: absolute;
    bottom: 10px;
    right: -10px;
    content: "43";
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: #fff;
    font-size: 17px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.header-content .login li:nth-child(3) i:hover::after {
    background-color: var(--light-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}


/*slider section*/

section.slider .slider-image {
    position: relative;
}

section.slider .slider-image img {
    width: 100%
}

section.slider .slider-image::before {
    content: '>';
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    font-size: 50px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #333;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

section.slider .slider-image::after {
    content: '<';
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    font-size: 50px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #333;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

section.slider .slider-image:hover .dots,
section.slider .slider-image:hover.slider-image::before,
section.slider .slider-image:hover.slider-image::after {
    opacity: 1;
}

.dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 30px;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.dots ul li {
    display: inline-block;
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    background-color: #d3baba
}

.dots ul li:first-child,
.dots ul li:last-child:hover {
    background-color: #333;
    transform: scale(1.3, 1.3);
}

.bullets {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.bullets span {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: var(--sub-color);
    margin-left: 10px;
    transition: color 0.4s ease-in-out;
    -webkit-transition: color 0.4s ease-in-out;
    -moz-transition: color 0.4s ease-in-out;
    -ms-transition: color 0.4s ease-in-out;
    -o-transition: color 0.4s ease-in-out;
}

.bullets span:first-of-type,
.bullets span:hover {
    background-color: var(--main-color);
}

section.slider button {
    position: absolute;
    width: 125px;
    height: 45px;
    left: 90px;
    bottom: 135px;
    font-weight: bold;
    text-transform: capitalize;
    outline: 0;
    border: 0;
    transition: all 0.3s linear;
    border: 3px solid var(--sub-color);
}

section.slider button:hover {
    background-color: var(--main-color);
    color: #fff;
    border: 3px solid #fff;
}


/*category section*/

.category-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 150px;
    position: relative;
}

.category-item {
    position: relative;
}

.category-item img {
    width: 100%;
}

.category-item-subtitle {
    color: grey;
    font-weight: 600;
}

.category-item .icon {
    width: 40px;
    height: 40px;
    display: block;
    background-color: var(--main-color);
    color: var(--light-color);
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.category-item:hover .icon {
    opacity: 1;
    visibility: visible;
}

.category-items:hover .dots {
    opacity: 1;
}


/*discount section*/

.discount {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /*grid-column:1/3 [this is the start & end] ;*/
    grid-gap: 20px;
    /*u can use flex and give  flex 2 for desc and flex 1 for item*/
    margin-bottom: 100px;
}

.discount-desc {
    padding: 20px 40px;
    background: #f7f3ef;
    position: relative;
}

.discount-desc .top {
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;
}

.discount-desc .top .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: var(--main-color);
}

.discount-desc .discount-subtitle {
    font-size: 20px;
}

.discount-desc .top+P {
    line-height: 1.8;
}

.discount-item {
    height: 400px;
    position: relative;
    overflow: hidden;
}

.discount-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}

.discount-item img:hover {
    transform: scale(1.1, 1.1);
}

.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px
}

.discount-item-info h3 {
    font-weight: normal;
    color: var(--main-color);
}

.discount-item-info h2 {
    font-size: 20px;
}


/*sprites section*/

.sprites {
    display: flex;
}

.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--main-color);
}

.sprite-item:last-child {
    border: 0;
}

.sprite-icon {
    height: 60px;
    background-image: url('../images/service-icon.png');
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
}

.sprite-icon1 {
    background-position: center 5px
}

.sprite-item:hover .sprite-icon1 {
    background-position: center -86px;
}

.sprite-icon2 {
    background-position: center -180px;
}

.sprite-item:hover .sprite-icon2 {
    background-position: center -273px;
}

.sprite-icon3 {
    background-position: center -366px;
}

.sprite-item:hover .sprite-icon3 {
    background-position: center -455px;
}

.sprite-icon4 {
    background-position: center -549px;
}

.sprite-item:hover .sprite-icon4 {
    background-position: center -639px;
}

.sprite-icon5 {
    background-position: center -734px;
}

.sprite-item:hover .sprite-icon5 {
    background-position: center -826px;
}

.sprite-info h3 {
    font-size: 17px;
}

.sprite-info span {
    color: gray;
    font-size: 15px;
}


/*products section*/

.list-products {
    display: flex;
    justify-content: center;
}

.list-products li a {
    margin: 10px 20px;
    font-weight: 600;
    font-size: 20px;
    color: var(--sub-color);
}

.list-products li a:hover {
    color: var(--main-color);
}

.products-items {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product-item:hover .product-overlay {
    transform: scalex(1);
}

.product-image {
    position: relative;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    transition: transform 0.3s ease-in-out;
    background-color: var(--main-color);
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background: var(--sub-color);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i {
    color: #fff;
    line-height: 40px;
    transition: color 0.2s ease-in-out;
}

.product-overlay ul li i:hover {
    color: var(--main-color);
}

.product-info .active {
    color: goldenrod;
}

.product-info span {
    display: block;
    margin: 5px 0;
    color: var(--sub-color);
    font-weight: 600;
    text-transform: capitalize;
}

.product-info i {
    margin-top: 10px;
}

.product-info del {
    color: #999;
}


/*clients section*/

.clients-items {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 100px;
}

.clients-item-video {
    position: relative;
}

.clients-item-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clients-item-info {
    position: relative;
}

.clients-item-info .header {
    padding-left: 100px;
    position: relative;
    margin-bottom: 50px;
}

.clients-item-info .header div {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    text-align: left;
}

.clients-item-info .header div p {
    font-size: 30px;
    font-weight: 900;
}

.clients-item-info>p {
    line-height: 2;
}

.clients-items-slider {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.clients-items-slider li {
    margin: 0 80px;
    animation: slider 15s ease-in-out alternate infinite;
}

.clients-items-slider li img {
    transition: transform 0.2s ease-in-out;
}

@keyframes slider {
    0% {
        transform: translatex(0);
    }
    15% {
        transform: translatex(-290px);
    }
    30% {
        transform: translatex(-580px);
    }
    45% {
        transform: translatex(-870px);
    }
    60% {
        transform: translatex(-1160px);
    }
    75% {
        transform: translatex(-1450px);
    }
    100% {
        transform: translatex(-1740px);
    }
}

.clients-items-slider:hover li {
    animation-play-state: paused;
}

.clients-items-slider li:hover img {
    transform: scale(1.2, 1.2);
}


/*footer section*/

footer {
    background-color: #000;
}

.footer-items {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 100px;
    padding: 50px 0;
}

.footer-item.logo p {
    line-height: 2;
    color: var(--light-color);
    margin: 40px 0;
}

.footer-item.logo img:hover {
    cursor: pointer;
}

.footer-item.info h3 {
    color: var(--light-color);
    margin-bottom: 20px;
}

.footer-item.info ul li a {
    line-height: 2.5;
}

.footer-item.subscribe h3 {
    margin-bottom: 50px;
    color: var(--light-color);
}

.footer-item.subscribe input {
    border: 0;
    border-bottom: 1px solid gray;
    outline: 0;
    background-color: #000;
    color: gray;
    margin-bottom: 50px
}

.footer-item.subscribe ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-item ul li a {
    color: gray;
    display: block;
    padding: 5px;
}

.footer-item ul li a {
    transition: all 0.1s ease-in-out;
}

.footer-item ul li a:hover {
    color: var(--main-color);
    transform: scale(1.3, 1.3);
}