<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        
        body {
            height: 1000px;
            display: flex;
            justify-content: space-between;
            background: -webkit-linear-gradient(top left, #30e9ff, #0d0551)
        }
        
        .content {
            width: 600px;
            margin: auto;
            background: #f6f6f6;
            padding: 30px;
            border: 1px solid #333;
            border-radius: 20px;
        }
        
        .content.solid {
            border-radius: 0;
        }
        
        .content .ct-input {
            margin-bottom: 30px;
            position: relative;
        }
        
        .content .ct-input input {
            width: 100%;
            padding: 15px;
            border: 0;
            border-bottom: 1px solid #000;
            background: transparent;
            outline: none;
        }
        
        .content .ct-input label {
            display: block;
            position: absolute;
            top: 5px;
            color: #333;
        }
        
        .content .ct-input input:invalid {
            box-shadow: none;
        }
        
        .content .ct-input input:focus+label,
        .content .ct-input input:valid+label {
            top: -20px;
        }
        
        .content input[type=submit] {
            display: block;
            width: 50%;
            margin: auto;
            background: #ccc;
            border: 0;
            padding: 10px;
            font-size: 17px;
            border-radius: 5px;
        }
        
        fieldset {
            padding: 25px 20px;
        }
        
        legend {
            display: block;
            margin: auto
        }
    </style>
</head>

<body>
    <div class="content">
        <form name="register">
            <div class="ct-input">
                <input type="text" required>
                <label for="name">name</label>
            </div>
            <div class="ct-input">
                <input type="email" required>
                <label for="name">email</label>
            </div>
            <input type="submit" value="sign up">
        </form>
    </div>

    <!-- test form -->
    <div class="content solid">
        <form name="register" action="">
            <fieldset>
                <legend>personal information</legend>
                <div class="ct-input">
                    <input type="text" required>
                    <label for="name">name</label>
                </div>
                <div class="ct-input">
                    <input type="email" required>
                    <label for="name">email</label>
                </div>
                <label for="your gender">gender</label>
                <select>
                <optgroup label="humnans">
                    <option value="male">male</option>
                    <option value="female">female</option>
                </optgroup>
                <optgroup label="aliens">
                    <option value="male">male</option>
                    <option value="femal">female</option>
                </optgroup>
                </select>
                <br><br>
                <label for="">choose your favorite browser </label>
                <br><br>
                <input type="radio" name="browser">google chrome <br>
                <input type="radio" name="browser">mozilla fire fox <br>
                <input type="radio" name="browser">opera
                <br> <br>
                <textarea cols="35" rows="5"></textarea>
                <br><br>
                <input type="checkbox">
                <label>remeber me </label>
                <br><br>
                <input type="submit" value="send message">
            </fieldset>
        </form>
    </div>
</body>

</html>

<!--



<br><br>


<br> <br>

  -->