<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/column.css">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            -webkit-columns:200px 4 ; /* this is short hand for column-widh column-count*/
            columns:200px 4 ;

            -webkit-column-width: 200px; /* like minimum width*/
            column-width: 200px;

            -webkit-column-count: 4;
            column-count: 4;

            -webkit-column-gap: 50px;
            column-gap: 50px;

            -webkit-column-rule: 2px solid #080;
            column-rule:  5px dotted #080;
            
            border: 2px solid #000;
            padding:20px;
        }
        h1{
            -webkit-column-span: all; /* it will appear above the columns*/
            column-span: all;
        }

    </style>
</head>
<body>
    <div>
        <h1>heading above the column column</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet voluptatum explicabo optio ipsa cumque laborum suscipit nesciunt eius consequuntur, in neque mollitia, reiciendis dignissimos natus ullam vel excepturi. Ea.
    </div>
</body>
</html>