<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flex box</title>
        <style>
        *{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .head{
            font-weight: bold;
            font-size:62px;
            margin: 10px auto;
            text-align: center;
            text-transform: uppercase;
            background-color: #999;
        }
        div{
            font-size: 20px;
        }
        .container-one{
        display: flex;
        }
        /* start directions*/
        .column{
        border:2px solid #00f;
        width: 400px;
        height:500px;
        display: flex; 
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap; /* this is short hand for flex-direction and flex-wrap*/
        margin:20px;
        }
        .column div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            text-align: center;
            color:#00f; 
            background-color:lightseagreen;
        }
        .column-reverse{
        border:2px solid #00f;
        width: 400px;
        height:500px;
        display: flex; 
        flex-direction: column-reverse;
        margin:20px;
        }
        .column-reverse div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            text-align: center;
            color:#00f; 
            background-color:lightseagreen;
        }
        .container-two{
            display: flex;
        }
        .row{
        border:2px solid #00f;
        width: 600px;
        height: 300px;
        display: flex; 
        
        flex-direction: row ;
        
        margin:20px;
        }
        .row div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            text-align: center;
            color:#fff; 
            background-color:rgb(15, 43, 134);
        }
        .row-reverse{
        border:2px solid #00f;
        width: 600px;
        display: flex; 
        flex-direction: row-reverse;
        margin:20px;
        }
        .row-reverse div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            text-align: center;
            color:#fff; 
            background-color:rgb(15, 43, 134);
        }
        .container-three{
            display: flex;
        }
        .wrap{
            width:250px;
            height:600px;
            border:2px solid #00f;
            margin:20px;
            display: flex; 
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        
            
           }
        .wrap div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            text-align: center;
            color:#fff; 
            background-color:rgb(144, 32, 178);
        }
        .wrap-reverse{
            width:230px;
            height:600px;
            border:2px solid #00f;
            margin:20px;
            display: flex; 
            flex-wrap: wrap-reverse; 
            align-items: center;
            justify-content: center;
        }
        .wrap-reverse div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            text-align: center;
            color:#fff; 
            background-color:rgb(144, 32, 178);
        }
        /* end directions */
        
        /* start justify*/
        
        .justify-start {
            width:1000px;
            height:350px;
            border:2px solid #00f;
            margin:20px;
            display: flex; 
            justify-content: flex-start; /*baseline is the same*/
            align-items:center;
        }
        .justify-start div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
        
            text-align: center;
            color:#00f; 
            background-color:lightseagreen;
        }
        .justify-center{
            width:1000px;
            height:150px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        align-items: center;
        justify-content: center;
        }
        .justify-center div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            text-align: center;
            color:#00f; 
            background-color:lightseagreen;
        }
        .justify-end{
            width:1000px;
            height:150px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        justify-content: flex-end;
        }
        .justify-end div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        .space-between{
            width:1000px;
            height:150px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        justify-content: space-between;
        }
        .space-between div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        .space-around{
            width:1000px;
            height:150px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        flex-flow: row nowrap;
        justify-content: space-around;
        }
        .space-around div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        /*end justify*/
        /* start align-items */
        .align-item-strech{
            width:500px;
            height:600px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        align-items: strech;
        }
        .align-item-strech div{
            width: 100px;
            /*i didnt put height to see the strech*/
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        
        .align-item-start{
            width:500px;
            height:600px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        align-items: flex-start; /* flex start is like baseline */
        }
        .align-item-start div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        
        .align-item-center{
            width:500px;
            height:600px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        align-items: center;
        
        }
        .align-item-center div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        
        .align-item-end{
            width:500px;
            height:600px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        align-items: flex-end;
        justify-content: center;
        }
        .align-item-end div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        /*end align-items*/
        /*  start align-content*/
        
        .align-content{
            width:200px;
            height:700px;
            border:2px solid #00f;
            margin:20px;
            display: flex; 
            flex-wrap: wrap;
            align-content:strech ;
        }
        .align-content div{
            width: 100px;
        /*i didnt put height to see the stretch*/
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        .align-content-start{
            width:200px;
            height:700px;
            border:2px solid #00f;
            margin:20px;
            display: flex; 
            flex-wrap: wrap;
        align-content:flex-start ;
        justify-content: center;
        
        
        }
        .align-content-start div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        .align-content-center{
            width:200px;
            height:700px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        flex-wrap: wrap;
        align-content:center ;
        justify-content: center;
        }
        .align-content-center div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        .align-content-end{
            width:200px;
            height:700px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        flex-wrap: wrap;
        align-content:flex-end ;
        }
        .align-content-end div{
            width: 100px;
            height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        .align-content-between{
            width:200px;
            height:500px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        flex-wrap: wrap;
        align-content:space-between ;
        }
        .align-content-between div{
            width: 100px;
            max-height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        .align-content-around{
            width:200px;
            height:700px;
        border:2px solid #00f;
        margin:20px;
        display: flex; 
        flex-wrap: wrap;
        align-content:space-around ;
        }
        .align-content-around div{
            width: 100px;
            max-height:100px;
            padding:10px ;
            margin: 10px;
            font-weight: bold;
            color:#00f; 
            background-color:lightseagreen;
        }
        /*  end align-content*/
    </style>
    </head>
    <body>
        <!--directions-->
        <div class="head">flex-directions</div>
        <div class="container-one">
            <div class="column">
                <div> column  1 </div>
                <div> column  2</div>
                <div> column  3</div>
            </div>
            <div class="column-reverse">
                <div> column-reverse 1  </div>
                <div> column-reverse 2</div>
                <div> column-reverse 3</div>
            </div>
        </div>

        <div class="container-two">
            <div class="row">   <!--row is the default-->
                <div> row 1</div>
                <div>row 2</div>
                <div> row 3</div>
            </div>
            <div class="row-reverse">  
                <div> row-reverse 1 </div>
                <div>row-reverse 2</div>
                <div> row-reverse 3</div>
            </div>
        </div>
        <div class="container-three">
            <div class="wrap">
                
                <div> wrap 1 </div>
                <div> wrap 2 </div>
                <div> wrap 3</div>
            </div>
            <div class="wrap-reverse">
                <div> wrap-reverse 1 </div>
                <div> wrap-reverse 2</div>
                <div> wrap-reverse 3</div>
            </div>
        </div>
        <!--justify-->
        <div class="head">justify </div>
        <h1 style="color:red"> justify-content:flex-start and justify and baseline </h1>
        <div class="container-four">
            <div class="justify-start">
                <div> div one </div>
                <div> div two </div>
                <div> div three</div>
            </div>
            <h1 style="color:red">justify-content:center </h1>
            <div class="justify-center">
                <div> div one </div>
                <div> div two </div>
                <div> div three</div>
            </div>
            <h1 style="color:red">justify-content:flex-end </h1>
            <div class="justify-end">
                <div> div one </div>
                <div> div two </div>
                <div> div three</div>
            </div>
            <h1 style="color:red">justify-content:space-between</h1>
            <div class="space-between">
                <div> div one </div>
                <div> div two </div>
                <div> div three</div>
            </div>
            <h1 style="color:red">justify-content:space-around </h1>
            <div class="space-around">
                <div> div one </div>
                <div> div two </div>
                <div> div three</div>
            </div>
        </div>

        <!--align-items-->
        <div class="head">align-items </div>
        <h1 style="color:red">align-item:strech  [strech is default value]</h1>
        <div class="align-item-strech">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-item:flex-start and baseline </h1>
        <div class="align-item-start">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-item:center </h1>
        <div class="align-item-center">
            <div> div one </div>
            <div> div two   </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-item:flex-end </h1>
        <div class="align-item-end">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>

        <!-- align-content -->
        <div class="head">align-content </div>
        <h1 style="color:red">must activate wrap to enable align-content </h1>
        <h2 style="color:red">align-content:strech [strech is the default value] </h2>
        <div class="align-content">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-content:flex-start </h1>
        <div class="align-content-start">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-content:center</h1>
        <div class="align-content-center">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-content:flex-end </h1>
        <div class="align-content-end">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-content:space-between</h1>
        <div class="align-content-between">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
        <h1 style="color:red">align-content:space-around</h1>
        <div class="align-content-around">
            <div> div one </div>
            <div> div two  </div>
            <div> div three </div>
        </div>
    </body>  
</html>