<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="describtion" content=welcome to my site>
        <link rel="stylesheet" href="styles/all.min.css">
       <style>
           
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-transform:capitalize;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px; 
            -o-perspective: 1000px;
            perspective: 1000px; 
            background-color: rgb(181, 189, 209);
        }
        .container{
            display: flex;
            justify-content: space-around;
            width:1500px;
            margin:0 auto;
        }
        h2{ text-align: center;
        
        font-weight:bold;

        text-transform: capitalize;
        text-shadow:2px 2px 3px #777;
        }
        .card{ width: 400px;
            height: 600px;
            margin: 50px auto;
            position: relative;
            transition:all 0.5s ease-in-out;
            transform-style: preserve-3d;
            text-align: center;
            box-shadow:3px 4px 10px 4px #777;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .card .front,.card .back{
            position: absolute;
           
            width: 100%;
            height: 100%;
            padding:20px;
            color: rgb(6, 7, 7);
            font-size:30px;
            text-align:center;
            border: 3px solid #000;
            backface-visibility: hidden;
        }
        .front img{
            width: 100%;
            height: 85%;
            border: 2px solid #000;
        }

        .back{
            background-color:#cfd2e0;
            transform: rotateY(180deg);
            display: flex;
            flex-flow: column nowrap ;
            justify-content: space-evenly;
        }
        .back ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }
        .back ul li a i{color:#333}
        .back ul li a i:hover{
            color: lightskyblue
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="front">
                    <img src="images/staff-2.jpg" alt="salma">
                    <h2>li chan</h2>
                </div>
                <div class="back">
                    <h2>li chan </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, placeat!
                    </p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="images/staff-4.jpg" alt="salma">
                    <h2>robbin philips</h2>
                </div>
                <div class="back">
                    <h2>robbin philips </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, placeat!
                    </p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <img src="images/staff-6.jpg" alt="salma">
                    <h2>david antikson</h2>
                </div>
                <div class="back">
                    <h2>david antikson </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, placeat!
                    </p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                </div>
            </div>
    </body>
</html>