<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box}

h1{ margin:10px auto; text-align: center}

div{
    background-color: rgb(82, 156, 179);
    color:#fff;
    text-align: center;
   float:left;
    width:32%;
    margin: 1%;
    padding:10px;
    font-size: 32px;
    color:#fff;
    font-weight: bold;
}
.big,.small{ background-color: darkred;}

@media (max-width:700px)  {
    DIV{
        float: none;
        background-color:rgb(23, 16, 49);
        width:100%;
        margin-left: 0; 
        margin-bottom:20px;
    }
    
    h1{ color:rgb(23, 16, 49)}
    .big{ display: none}
}
@media  (min-width:1000px) {.small{ display: none}}

/*you can set range*/
@media  (min-width:700px) and  (max-width:1000px) {
    .small{display:none}
}

@media  (min-width:1200px) and  (max-width:1600px) {
    div{ background-color: #000; color:#fff}
}

    </style>
</head>
<body>
    <h1>make the browser widder and narrower to see the changes</h1>
    <div>this is div one</div>
    <div>this is div one</div>
    <div>this is div one</div>
    <div class="big">hello we are in big screen</div>
    <div class="small">hello we are in small screen</div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ducimus dolor, numquam excepturi ratione dignissimos! Inventore ex quasi vero eius esse id officia quibusdam tenetur commodi asperiores facilis numquam rem sit, mollitia debitis aliquid, fugiat veniam minima sint suscipit enim! Reiciendis iusto tempora illo ea? Autem sunt voluptates beatae dignissimos, harum repellat dolorum dolor quas ab minus quis suscipit impedit?
    </p>
</body>
</html>