<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/all.min.css">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{scroll-behavior: smooth;}

.container {width:1170px; margin: auto;}

:root{
    --maincolor:#F98170;
    --sub-color:#333;
    --light-color:#d1d1d1;
}
/*end main rulez*/

/*my frame wrork*/
.pd-y{padding:100px 0 }

p{color:#777; font-size:18px; line-height: 1.5;}

ul{list-style-type: none;}

.zoom{ overflow:hidden}
.zoom:hover img{transform: scale(1.2,1.2);}
.zoom img{width:100;height: 100%;transition: transform 0.4s ease-in-out;}
a{text-decoration: none;}

        /* start out team*/
.our-team h1{ 
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 50px;
}
.our-team-cards{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin-top: 200px ;
    position: relative;
}
.our-team-cards .our-team-card{
    position: relative;
    border: 1px solid var(--light-color);
    height: 215px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.our-team-cards .our-team-card:hover{
    height: 400px;
}
.our-team-cards:hover .test{opacity:0.6}

.our-team-cards .our-team-card .imgbx{
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 260px;
    height: 260px;
    box-shadow:rgba(0,0,0,0.2 );
    z-index: 1;
   
}
.our-team-cards .our-team-card .imgbx img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border-radius: 10px;
}
.our-team-card .content {
    position: absolute;
    top: 100px;
    padding: 10px 15px; 
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition:all 0.3s ease-in-out;
}
.our-team-card:hover .content{
    visibility: visible;
    opacity: 1;
    transition-delay:0.3s ;
    top: 220px;
}
.our-team-card .content ul{margin-top: 30px;}
.our-team-card .content ul li{
    display: inline-block;
    padding:0 10px 
}
.our-team-card .content ul li a i{color:var(--sub-color)}
.our-team-card .content ul li a i.icon-1:hover{color:#4267b2 ;}
.our-team-card .content ul li a i.icon-2:hover{color:#1da1f2 ;}
.our-team-card .content ul li a i.icon-3:hover{color: #e1306c ;}
/* end out team*/

.test{
    background-color: #c2c8c5;
    width: 600px;
    height: 200px;
    margin: 100px auto;
    position: absolute;
    top: 220px;
    z-index: -1;
    width: 100%;
    padding:100px 50px;

}

    </style>
</head>
<body>
    <div class="our-team pd-y">
        <div class="container">
            <h1>our team</h1>
            <div class="our-team-cards">
                <div class="our-team-card">
                    <div class="imgbx">
                        <img src="images/staff-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, quos?
                        </p>
                        <ul>
                            <li><a href="#"><i class="icon-1 fab fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="#"><i class="icon-2 fab fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="icon-3 fab fa-instagram fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="our-team-card">
                    <div class="imgbx">
                        <img src="images/staff-4.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, quos?
                        </p>
                        <ul>
                            <li><a href="#"><i class="icon-1 fab fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="#"><i class="icon-2 fab fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="icon-3 fab fa-instagram fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="our-team-card">
                    <div class="imgbx">
                        <img src="images/staff-6.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, quos?
                        </p>
                        <ul>
                            <li><a href="#"><i class="icon-1 fab fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="#"><i class="icon-2 fab fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="icon-3 fab fa-instagram fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="test"> this is test because this dis was move to bottom everytime i hover on card but i fix it   i gave the card container relative position and 
                    this div absolute position 
                </div>

            </div>
        </div>
    </div>
</body>
</html>