<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>my social buttons</title>
        <link rel="stylesheet" href="all.min.css">
        <link rel="stylesheet" href="styles/normalize.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: poppins,sans-serif;
            }
            body,html{
                width: 100%;
                height: 100%;
                margin: auto;
                display: grid;
                place-items: center;
                background: linear-gradient( 315deg,#fff 0%,#d7e1ec 74%)
            }
            .wrapper .button{
                display: inline-block;
                height: 60px;
                width: 200px;
                margin: 0 5px;
                background-color:#fff;
                border-radius:50px;
                cursor: pointer;
                box-shadow:0px 10px 10px rgba(0,0,0,0.1);
                transition:all 0.3s ease-in-out;
                overflow: hidden;
            }
            .wrapper .button:hover{ width: 200px;}
            .wrapper .button .icon{
                display: inline-block; 
                height: 60px;
                width: 60px;
                border-radius: 50px;
                line-height: 60px;
                text-align: center;
                transition:all 0.3s ease-in-out;
                background-color: red;
            
            }
            .wrapper .button:nth-child(1):hover .icon{background-color: #4267b2 }

            .wrapper .button:nth-child(2):hover .icon{ background-color:#1da1f2 }

            .wrapper .button:nth-child(3):hover .icon{ background-color:#e1306c}

            .wrapper .button:nth-child(4):hover .icon{ background-color:#333}

            .wrapper .button:nth-child(5):hover .icon{ background-color: #ff0000 }

            .wrapper .button .icon i{
                font-size: 25px;
                line-height: 60px;
                transition:all 0.3s ease-in-out;
            }
            .wrapper .button:hover .icon i{ color:#fff}

            .wrapper .button span{
                font-size: 20px;
                font-weight: 500;
                line-height: 90px;
                margin-left: 5px;
                transition:all 0.3s ease-in-out;
                text-transform: capitalize;
            }
            .wrapper .button:nth-child(1) span{ color:#4267b2 }

            .wrapper .button:nth-child(2) span{ color:#1da1f2 }

            .wrapper .button:nth-child(3) span{ color:#e1306c}

            .wrapper .button:nth-child(4) span{ color:#333}

            .wrapper .button:nth-child(5) span{ color:#ff0000 }
        
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="button">
                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                <span>facebook</span>
            </div>
            <div class="button">
                <div class="icon"> <i class="fab fa-twitter"></i>  </div>
                <span>twitter</span>
            </div>
            <div class="button">
                <div class="icon"> <i class="fab fa-instagram"></i></div>
                <span>instagram</span>
            </div>
            <div class="button">
                <div class="icon"> <i class="fab fa-github"></i></div>
                <span>github</span>
            </div>
            <div class="button">
                <div class="icon"> <i class="fab fa-youtube"></i></div>
                <span>youtube</span>
            </div>
        </div>

    </body>
</html>