<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    font-size:25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
div{
    width:500px;
    height:100px;
    background-color: rgb(106, 94, 148);
    color:#fff;
    margin:10px auto;
    text-align:center;
}
div:first-child{
    width:500px;
    height:100px;
    background-color: rgb(18, 12, 39);
    color:#fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p:first-letter{
    font-size: 60px;
    font-weight: bold;
    color:blueviolet;
    margin:10px;
    padding:10px;
    background-color: navy;
    border: 2px solid #000;
    border-radius:20%;
}
p:first-line{
    font-size: 20px;
    font-weight: bold;
    color:rgb(235, 35, 218);
}
section h1:first-child{ background-color: rgb(87, 126, 108)}

section h2 span:first-child{
background-color: rgb(144, 158, 14);
color:#fff;
}
article:before{
    content:"i'm content from css";
    color:green;
    background-color:#fff;
    display: block;
    padding:10px;
    margin: 10px;
}
article{
    width:300px;
    height:200px;
    color:#fff;
    text-align: center;
}
article img{
    height:100%;
    width:100%;
    display: block;
    border: 2px solid rgb(25, 25, 32)
}
article:after{
   content:"i'm content from css";
   color:rgb(4, 39, 4);
   background-color: darkkhaki;
   display: block;
   padding:10px;
   margin: 10px;

}

    </style>
</head>
<body>
    <div>child one</div>
    <div>child two</div>
    <div>child three</div>
    <p> this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eaque a doloribus alias porro, dolores aliquam possimus explicabo quidem iusto eligendi reprehenderit necessitatibus quas quos amet, placeat laudantium? Et, debitis?</p>
    <section>
        <h1>this is h1</h1>
        <h2>this is h2
            <span>span one</span>
            <span>span two</span>
            <span>span three</span>
        </h2>
        <h3>this is h3</h2>
    </section>
    <article>
       <img src="images/conor.jpg" alt="">
    </article>
</body>
</html>