<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
   <style>body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 4000px;
}
h1{
    font-weight: bold;
    font-size:62px;
    margin: 10px auto;
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(230, 223, 223);
    width: fit-content;
}
.parent{
    width: 500px;
    height:500px;
    padding:10px ;
    margin: 20px;
    font-weight: bold;
    text-align: center;
    color:#fff;
    background-color: rgb(143, 133, 150);
}
.parent  div{ /* this will select all divs inside the parent div*/
    background-color: rgb(87, 126, 108);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent p{ /* this will select all paragraphs inside the parent div*/
    background-color: rgb(211, 99, 25);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent aside{
    background-color: rgb(8, 3, 37);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-two{
    width: 500px;
    height:500px;
    padding:10px ;
    margin: 20px;
    font-weight: bold;
    text-align: center;
    color:#fff;
    background-color: rgb(143, 133, 150);
}
.parent-two > div{ /* this will select all child divs inside the parent div*/
    background-color: rgb(87, 126, 108);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-two > p{ /* this will select all paragraphs inside the parent div*/
    background-color: rgb(211, 99, 25);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-two aside{
    background-color: rgb(8, 3, 37);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-three{
    width: 500px;
    height:500px;
    padding:10px ;
    margin: 50px;
    font-weight: bold;
    text-align: center;
    color:#fff;
    background-color: rgb(143, 133, 150);
}
.parent-three > div{ /* this will select all child divs inside the parent div*/
    background-color: rgb(87, 126, 108);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-three > p{ /* this will select all paragraphs inside the parent div*/
    background-color: rgb(211, 99, 25);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-three aside{
    background-color: rgb(8, 3, 37);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-three p+div{ /* this will select the div which is next to p*/
    background-color: rgb(42, 7, 243);
}
.parent-four{
    width: 500px;
    height:800px;
    padding:10px ;
    margin: 50px;
    font-weight: bold;
    text-align: center;
    color:#fff;
    background-color: rgb(143, 133, 150);
}
.parent-four > div{ /* this will select all child divs inside the parent div*/
    background-color: rgb(87, 126, 108);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-four > p{ /* this will select all paragraphs inside the parent div*/
    background-color: rgb(211, 99, 25);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-four aside{
    background-color: rgb(8, 3, 37);
    color:#fff;
    margin: 20px;
    padding:10px ;
}
.parent-four p ~ div{ /* this will select all the div which is next to p*/
    background-color: rgb(42, 7, 243);
}
</style>
</head>
<body>
    <h1> css selectors </h1>

    <h2>example for all  child div [ .parent div]</h2>
    <div class="parent">  <!-- parent -->
       this is parent div
       <aside>
           <div>this is child div from aside</div> <!-- not direct child  it's father is aside-->
           <p>this is paragraph from aside</p> 
       </aside>
       <p>child paragraph</p>
       <p>child paragraph</p>
       <div>this is child div </div> <!-- direct child -->
       <div>this is child div </div>  <!-- direct child -->
    </div>

   <h2>example for direct child div [ .parent-two > div] and direct paragraph [.parent-two > p]</h2>
    <div class="parent-two"> <!-- parent-two -->
        this is parent two div
        <aside>
            <div>this is child div from aside</div> <!-- not direct child-->
            <p>this is paragraph from aside</p> <!--not direct paragraph-->
        </aside>
        <p>child paragraph</p>
        <p>child paragraph</p>
        <div>this is child div </div> <!--direct child-->
        <div>this is child div </div>  <!--direct child-->
    </div>

    <h2>[next] selector exapme [p+div] it means the div next to p</h2>
    <div class="parent-three"> <!-- parent-three -->
        this is parent three div
        <aside>
            <div>this is child div from aside</div> <!-- not direct child-->
            <p>this is paragraph from aside</p> <!--not direct paragraph-->
        </aside>
        <p>child paragraph</p>
        <p>child paragraph</p>
        <div>this is child div </div> <!--direct child-->
        <div>this is child div </div>  <!--direct child-->
        <div>this is child div </div> <!--direct child-->
    </div>

    <h2>[all brothers] selector exapme [p ~div] it means all brothers divs after  p [decendent siblings]</h2>
    <div class="parent-four"> <!-- parent-four -->
        this is parent four div
        <aside>
            <div>this is child div from aside</div> <!-- not direct child-->
            <p>this is paragraph from aside</p> <!--not direct paragraph-->
        </aside>
        <p>child paragraph</p>
        <p>child paragraph</p>
        <div>this is child div </div> <!--direct child-->
        <div>this is child div </div>  <!--direct child-->
        <div>this is child div </div>  <!--direct child-->
        <p>child paragraph</p>
        <div>this is child div </div> <!--direct child-->
        <div>this is child div </div> <!--direct child-->
        <aside>
            <div>this is child div from aside</div> <!-- not direct child  it's father is aside-->
        </aside>
        <div>this is child div </div> <!--direct child-->
    </div>
</body>
</html>