<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            text-align: center;
            color:#111;
            font-weight:800;
            font-family: 'droid arabic kufi';
        }
        .slider{
            width:512px; margin:20px auto;
            overflow: hidden;
            border:5px sloid #222
           
        }
        .slider ul {
            list-style: none;
            width:1536px;
            padding: 0;
            position: relative;
            -webkit-animation: slide 7s ease-in-out 20 alternate ;
            animation: slide 7s ease-in-out 20 alternate
        }
        .slider ul:hover{
            animation-play-state: paused;
        }
        .slider ul li{
            float: left;
            width:512px;height:600px
      
        }
        .slider ul li img{
            width: 100%; height:100%
        }
        @-webkit-keyframes slide{
            0%{
                left:0
            }
            50%{
                left:-512px
            }
            100%{
                left:-1024px
            }
        }
        @keyframes slide{
            0%{
                left:0
            }
            50%{
                left:-512px
            }
            100%{
                left:-1024px
            }

        }
      
      
    </style>
    </head>
    <body>
        <h1>لو قلبك مات ماتجيش على تلاته اخوات</h1>
        <div class="slider">
        <ul>
            <li> <img src="images/kida/IMG_0514.JPG" alt=""></li>
            <li>  <img src="images/kida/IMG_0605.JPG" alt=""></li>
            <li>  <img src="images/kida/IMG_0617.JPG" alt=""></li>
        </ul>
        </div>
     
    </body>
</html>