<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/transform.css">
   <style>
       *{
    box-sizing: border-box;
}
body{ 
    /* must put perspective to activate transform*/
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px; 
    -o-perspective: 1000px;
    perspective: 1000px; 
}
h1{
    text-align: center;
    font-weight:bold;
    font-size:30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
}
.container{
    width:1800px;
    height:400px;
    border: 5px solid orange;
    text-align:center;
    display: flex;
    justify-content: center;
    margin:0 auto;
    margin:10px
}
.container > div{
    background-color: rgb(40, 64, 71);
    color:#fff;
    text-align: center;
    margin:auto;
    width:250px;
    height:300px;
    transition: all .7s ease-in-out;
    padding:10px;
}
 /*     [ you can add two or more delclarartion to one element ]   */
.one:hover{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -o-transform-origin: bottom;
    transform-origin: bottom 
}
.two:hover{ transform: scale3d(1,1,3) rotateY(45deg);}

.four:hover{  transform: translate3d(90px,140px,150px);}

.five:hover{transform: rotateY(360DEG);}

.six:hover{ transform: rotateX(360deg);}

.seven:hover{ transform: scale(2,1.5);}

.eight:hover{ transform: rotate(45deg);}

.nine:hover{  transform: translate(40px,60px);}

.ten:hover{  transform: skewX(20deg) ;}

img{  width:100%;  height:90%;}

.container > div p{
    margin-top:5px;
    font-size:20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
   </style>
</head>
<body>
    <h1>this is 3d</h1>
    <div class="container">
        <div class="one">
            <img src="images/staff-2.jpg" alt="rango">
            <p>transform-origin bottom</p>
        </div>
        <div class="two">
            <img src="images/staff-2.jpg" alt="rango">
            <p>scale3d</p>
        </div>
        <div class="four">
            <img src="images/staff-2.jpg" alt="rango">
            <p>translate3d</p>
         </div>
        <div class="five">
            <img src="images/staff-2.jpg" alt="rango">
            <p>rotatey 360deg</p>
        </div>
        <div class="six">
            <img src="images/staff-2.jpg" alt="rango">
            <p>rotatex 360deg</p>
        </div>
    </div>

    <h1>this is 2d</h1>
    <div class="container">
        <div class="seven">
            <img src="images/staff-2.jpg" alt="rango">
            <p>scale</p>
        </div>
        <div class="eight">
            <img src="images/staff-2.jpg" alt="rango">
            <p>rotate 45deg</p>
        </div>
        <div class="nine">
            <img src="images/staff-2.jpg" alt="rango">
            <p>translate 40px 60px</p>
        </div>
        <div class="ten">
            <img src="images/staff-2.jpg" alt="rango">
            <p>skew 20deg</p>
        </div>
    </div>
  
 
</body>
</html>